# PolarrCameraAndroidSDK

./: README.md  README_zh.md  build.gradle  settings.gradle
c_demo/: .gitignore  README.md  README_zh.md  build.gradle
c_demo/src/main/: AndroidManifest.xml
c_demo/src/main/cpp/: CMakeLists.txt  polarrRenderJni.cpp
c_demo/src/main/cpp/include/: polarrRender.h
c_demo/src/main/java/co/polarr/render/: PolarrRenderJni.java
c_demo/src/main/java/co/polarr/renderdemoclib/: MainActivity.java
c_demo/src/main/res/layout/: activity_fullscreen.xml
c_demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
java_demo/: README.md  README_zh.md  build.gradle
java_demo/libs/: renderer-camera-release.aar
java_demo/release/: Polarr_Lut_SDK_1.2.apk
java_demo/src/main/: AndroidManifest.xml
java_demo/src/main/java/co/polarr/polarrcamerademo/: CameraRenderView.java  FaceUtil.java  MainActivity.java  OESTexture.java
java_demo/src/main/res/layout/: activity_main.xml
java_demo/src/main/res/values/: strings.xml  styles.xml
