<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <co.polarr.polarrcamerademo.CameraRenderView
        android:id="@+id/renderer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filters" />

        <Button
            android:id="@+id/btn_random_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random 9" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Take a photo" />

</RelativeLayout>